# Start from the same base image as your regcm tutorial
FROM ubuntu:20.04

# Set non-interactive mode to avoid apt-get prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install all system-level dependencies you were missing
# This includes compilers, build tools, and scientific libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    gfortran \
    git \
    scons \
    python3 \
    libfftw3-dev \
    libblas-dev \
    liblapack-dev \
    libgsl-dev \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Create a build directory inside the container
WORKDIR /opt/build

# Below are the steps can do manually ....
# ...


# Clone the repositories, just as you did manually
# RUN git clone https://github.com/LadaF/PoisFFT.git
# RUN git clone https://LadaF@bitbucket.org/LadaF/elmm.git


# Change to the src directory
# WORKDIR /opt/build/elmm/src

# --- Now, build the code ---
# This runs the build *inside* the container image
# RUN ./make_release

# Set the final working directory to the main elmm folder
# This is a good place to be when you start the container
# WORKDIR /opt/build/elmm

# Set the default command to start a bash shell
# CMD ["/bin/bash"]
